<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
<script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/5.1.5/js/okta-sign-in.min.js"
    type="text/javascript"></script>
<link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/5.1.5/css/okta-sign-in.min.css"
    type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="account_style.css">
<html>

<head>
    <link rel="icon" type="image/png" href="images/favicon.png">>
    <title id="page_title">Logga in på Forgify</title>
    </head>
    <div class="container">
        <nav>
            <ul class="Navbar">
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <main>
            <img class="logo" src="images/ForgifyLogo2.0.png">

            <div class="login-details">
                <div id="messageBox">
                    Vänligen logga in för att se dina beställningar och orderdetaljer.
                </div>
            </div>
        </main>
        <div id="content">
            <div id="loading-box">
                <p>
                    Loading data... please wait
                </p>
            </div>
            <h1 id="welcome-label">Welcome back [NAME]!</h1>
            <div id="menu-buttons">
                <button type="button" id="button_contactus">Contact us</button>
                <button type="button" id="button_inquiry">Make an inquiry</button>
            </div>
            <br>
            <div id="account-page-desc">
                <div class="order-history-box">
                    <!--Future: Retrieve data order data from SQL in following order-->
                    THIS BOX IS JUST AN EXAMPLE ORDER HISTORY FORM
                    <br>
                    2019-03-54 [Order: 2355] Order has been processed and a price offer has been made
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                    <br>
                    2019-03-54 [Order: 2355] Order has been recieved and is under validation
                </div>
                <br>
                <button type="button" id="logoff-button">Log off</button>
                <h2 style="color: red">This page will be improved later on upon private development.</h2>
            </div>
            <div id="okta-login-container">
                <script type="text/javascript">
                    var email = "empty";
                    (function (OktaSignIn) {
                        //UI Variables
                        const $accountpagedesc = document.getElementById("account-page-desc");
                        const $logoffbutton = document.getElementById("logoff-button");
                        const $loadingbox = document.getElementById("loading-box");
                        const $welcomelabel = document.getElementById("welcome-label");
                        const $menubuttons = document.getElementById("menu-buttons");

                        const oktaSignIn = new OktaSignIn({
                            baseUrl: "https://dev-77574371.okta.com", // Replace YOUR_DOMAIN_ID
                            clientId: "0oa6wnyunzFIc1ZJt5d6", // <- replace YOUR_CLIENT_ID
                            authParams: {
                                issuer: "https://dev-77574371.okta.com/oauth2/default", // Replace YOUR_DOMAIN_ID
                                scopes: ['openid', 'profile'],
                                responseType: ['id_token'],
                                responseMode: 'fragment',
                                pkce: true
                            },
                            redirectUri: "http://127.0.0.1:5500/implicit/callback", // Replace URI if required.

                            features: {
                                registration: true
                            },
                            registration: {
                                parseSchema: function (schema, onSuccess, onFailure) {
                                    // handle parseSchema callback
                                    onSuccess(schema);
                                },
                                preSubmit: function (postData, onSuccess, onFailure) {
                                    // handle preSubmit callback
                                    onSuccess(postData);
                                },
                                postSubmit: function (response, onSuccess, onFailure) {
                                    // handle postsubmit callback
                                    onSuccess(response);
                                }
                            }
                        });

                        oktaSignIn.authClient.token.getUserInfo().then(function (user) {
                           //This code will run if you visit the website with cached login session.

                            document.getElementById("messageBox").style.display = "none";//Turn please-login-text invis
                            $loadingbox.style.display = "block"; //Turn on loading box
                            getGeoData(); //Begin gathering API data by getting Geological data
                        }, function (error) {
                            oktaSignIn.showSignInToGetTokens({
                                el: '#okta-login-container'

                            }).then(function (tokens) {
                                //This code will run when you've just been logged in
                                
                                oktaSignIn.authClient.tokenManager.setTokens(tokens);
                                oktaSignIn.remove();

                                const idToken = tokens.idToken;
                               
                                document.getElementById("messageBox").style.display = "none"; //Turn please-login-text invis

                                //This is the loading screen, telling the user that data is being retrieved.
                                $loadingbox.style.display = "block"; //Turn on loading box
                                
                                getGeoData(); //Begin gathering API data by getting Geological data



                            }).catch(function (err) {
                                console.error(err);
                                $loadingbox.style.display = "block"; //Make sure loading box is being drawn.
                                $loadingbox.innerHTML = err; //Draw error message on loading label, so the user doesn't wait for an endless loading screen.
                            });
                        });
                        var city; //Your geological position based on IP-origin. Will be used in weather data.
                        async function getGeoData() {
                            var url = "http://ipinfo.io?token=f9b722d8e026b3";
                            fetch(url, {
                                method: "GET"
                            })
                                .then(resp => resp.json())
                                .then(function (dataContainer) {
                                    city = dataContainer.city;
                                })
                                .catch(function (error) {
                                    console.log(error);
                                    $loadingbox.innerHTML = error; //Draw error message on loading label, so the user doesn't wait for an endless loading screen.
                                });
                            getName(); //Now we will parse the name of the person logged in using Okta session
                        }
                        async function getName() {
                            const userClaims = await oktaSignIn.authClient.getUser();
                            givenName = userClaims.given_name;

                            //Set the labels, although they're still invisible. But will be drawn when weather data is complete.
                            document.getElementById("welcome-label").innerHTML = document.getElementById("welcome-label").innerHTML.replace("[NAME]", givenName);
                            document.getElementById("page_title").innerHTML = "Welcome " + givenName + " - Forgify" 
                            getWeatherData(); //Now we have a name and geological data. Proceeding getting weather data.
                            
                        }

                        function getWeatherData() {
                            console.log(city);
                            var url = "https://api.weatherbit.io/v2.0/forecast/daily?city=[CITY],se,&key=d8d340b8bc7e413593ef5fb4cecdf2f2&lang=en";
                            url = url.replace("[CITY]", city); //Using simple string formatting to get city.
                            fetch(url, {
                                method: "GET"
                            })
                                .then(resp => resp.json())
                                .then(function (dataContainer) {
                                    //Fill UI objects with weather data.
                                    document.getElementById("city_name").innerHTML = "City: " + dataContainer.city_name;
                                    document.getElementById("temp").innerHTML = "Temperature: " + dataContainer.data[0].temp + "°C";
                                    document.getElementById("weathertype").innerHTML = dataContainer.data[0].weather.description;
                                    //Each weather type has a unique ID. We have representing icons in resources, named equivalent of the weathertype ID.
                                    document.getElementById("weathersymbol").src = "images/weather_symbols/" + dataContainer.data[0].weather.icon + ".png";

                                    //Here we make objects visible and disable loading box
                                    //We begin drawing the UI now because we have all necessary data filled in.
                                    $welcomelabel.style.display = "block";
                                    $accountpagedesc.style.display = "block";
                                    $logoffbutton.style.display = "block";
                                    $menubuttons.style.display = "block";
                                    $loadingbox.style.display = "none"; //Turn off loading box
                                })
                                .catch(function (error) {
                                    console.log(error);
                                    loadingbox.innerHTML = error;
                                });
                        }

                        function logoff() {
                            oktaSignIn.authClient.signOut();
                            location.reload();
                        }
                        $logoffbutton.addEventListener("click", logoff, false); //Add event to logoff-button
                    }(OktaSignIn));


                </script>
            </div>
        </div>
        <footer id="footer">
            <div id="weather-container">
                <p id="city_name">
                </p>
                <p id="temp">
                </p>
                <p id="weathertype">
                </p>
                <img id="weathersymbol" src="images/transparent.png">
                <!--Default is a transparent image to avoid ugly borders-->
            </div>
        </footer>
    </div>

</html>